HUNTER_API_KEY="your_hunter_api_key_here"
GROQ_API_KEY="your_groq_api_key_here"

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=your_langsmith_api_key_here
LANGSMITH_PROJECT=your_langsmith_project

FRONTEND_URL=your_frontend_url_here

ENV="dev"